<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyProjectModelStoreContainer" CdmEntityContainer="MyProjectEntities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="MyProjectModel.Banner">
        <MappingFragment StoreEntitySet="Banners">
          <ScalarProperty Name="BannerID" ColumnName="BannerID" />
          <ScalarProperty Name="BannerName" ColumnName="BannerName" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="MyProjectModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MyProjectModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryPicture" ColumnName="CategoryPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MyProjectModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MyProjectModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="Banned" ColumnName="Banned" />
          <ScalarProperty Name="BannedContent" ColumnName="BannedContent" />
          <ScalarProperty Name="CommentReplyID" ColumnName="CommentReplyID" />
          <ScalarProperty Name="ReplyContent" ColumnName="ReplyContent" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentImagePaths">
      <EntityTypeMapping TypeName="MyProjectModel.CommentImagePath">
        <MappingFragment StoreEntitySet="CommentImagePath">
          <ScalarProperty Name="CommentImagePathID" ColumnName="CommentImagePathID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="CommentImagePath1" ColumnName="CommentImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentReplies">
      <EntityTypeMapping TypeName="MyProjectModel.CommentReply">
        <MappingFragment StoreEntitySet="CommentReply">
          <ScalarProperty Name="CommentReplyID" ColumnName="CommentReplyID" />
          <ScalarProperty Name="ReplyContent" ColumnName="ReplyContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponDetails">
      <EntityTypeMapping TypeName="MyProjectModel.CouponDetail">
        <MappingFragment StoreEntitySet="CouponDetails">
          <ScalarProperty Name="CouponDetailsID" ColumnName="CouponDetailsID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="CouponQuantity" ColumnName="CouponQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponDiscountTypes">
      <EntityTypeMapping TypeName="MyProjectModel.CouponDiscountType">
        <MappingFragment StoreEntitySet="CouponDiscountType">
          <ScalarProperty Name="CouponDiscountTypeID" ColumnName="CouponDiscountTypeID" />
          <ScalarProperty Name="CouponDiscountTypeName" ColumnName="CouponDiscountTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="MyProjectModel.Coupon">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="CouponName" ColumnName="CouponName" />
          <ScalarProperty Name="CouponDiscountTypeID" ColumnName="CouponDiscountTypeID" />
          <ScalarProperty Name="CouponDiscount" ColumnName="CouponDiscount" />
          <ScalarProperty Name="CouponDiscountCondition" ColumnName="CouponDiscountCondition" />
          <ScalarProperty Name="CouponStartDate" ColumnName="CouponStartDate" />
          <ScalarProperty Name="CouponEndDate" ColumnName="CouponEndDate" />
          <ScalarProperty Name="CouponQuantityIssued" ColumnName="CouponQuantityIssued" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryTypes">
      <EntityTypeMapping TypeName="MyProjectModel.DeliveryType">
        <MappingFragment StoreEntitySet="DeliveryType">
          <ScalarProperty Name="DeliveryTypeID" ColumnName="DeliveryTypeID" />
          <ScalarProperty Name="DeliveryTypeName" ColumnName="DeliveryTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationDetails">
      <EntityTypeMapping TypeName="MyProjectModel.DonationDetail">
        <MappingFragment StoreEntitySet="DonationDetails">
          <ScalarProperty Name="DonationlDetailID" ColumnName="DonationlDetailID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FoundationID" ColumnName="FoundationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriteTypes">
      <EntityTypeMapping TypeName="MyProjectModel.FavoriteType">
        <MappingFragment StoreEntitySet="FavoriteType">
          <ScalarProperty Name="FavoriteTypeID" ColumnName="FavoriteTypeID" />
          <ScalarProperty Name="FavoriteTypeName" ColumnName="FavoriteTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foundations">
      <EntityTypeMapping TypeName="MyProjectModel.Foundation">
        <MappingFragment StoreEntitySet="Foundation">
          <ScalarProperty Name="FoundationID" ColumnName="FoundationID" />
          <ScalarProperty Name="FoundationName" ColumnName="FoundationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberRoles">
      <EntityTypeMapping TypeName="MyProjectModel.MemberRole">
        <MappingFragment StoreEntitySet="MemberRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MyProjectModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Banned" ColumnName="Banned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyFavorites">
      <EntityTypeMapping TypeName="MyProjectModel.MyFavorite">
        <MappingFragment StoreEntitySet="MyFavorites">
          <ScalarProperty Name="FavoriteID" ColumnName="FavoriteID" />
          <ScalarProperty Name="FavoriteType" ColumnName="FavoriteType" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifies">
      <EntityTypeMapping TypeName="MyProjectModel.Notify">
        <MappingFragment StoreEntitySet="Notifies">
          <ScalarProperty Name="NotifyID" ColumnName="NotifyID" />
          <ScalarProperty Name="NotifyContent" ColumnName="NotifyContent" />
          <ScalarProperty Name="NotifyTypeID" ColumnName="NotifyTypeID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ReadStatus" ColumnName="ReadStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotifiesTypes">
      <EntityTypeMapping TypeName="MyProjectModel.NotifiesType">
        <MappingFragment StoreEntitySet="NotifiesType">
          <ScalarProperty Name="NotifyTypeID" ColumnName="NotifyTypeID" />
          <ScalarProperty Name="NotifyName" ColumnName="NotifyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="MyProjectModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Commented" ColumnName="Commented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MyProjectModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="DeliveryTypeID" ColumnName="DeliveryTypeID" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShippedTo" ColumnName="ShippedTo" />
          <ScalarProperty Name="Frieght" ColumnName="Frieght" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="OrderPhone" ColumnName="OrderPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="MyProjectModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderStatusName" ColumnName="OrderStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="MyProjectModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="MyProjectModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="PetVariety" ColumnName="PetVariety" />
          <ScalarProperty Name="PetCategoryID" ColumnName="PetCategoryID" />
          <ScalarProperty Name="PetGender" ColumnName="PetGender" />
          <ScalarProperty Name="PetSize" ColumnName="PetSize" />
          <ScalarProperty Name="PetColor" ColumnName="PetColor" />
          <ScalarProperty Name="PetAge" ColumnName="PetAge" />
          <ScalarProperty Name="PetFix" ColumnName="PetFix" />
          <ScalarProperty Name="PetCityID" ColumnName="PetCityID" />
          <ScalarProperty Name="PetRegionID" ColumnName="PetRegionID" />
          <ScalarProperty Name="PetDescription" ColumnName="PetDescription" />
          <ScalarProperty Name="PetImagePathID" ColumnName="PetImagePathID" />
          <ScalarProperty Name="PetContact" ColumnName="PetContact" />
          <ScalarProperty Name="PetContactPhone" ColumnName="PetContactPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetImagePaths">
      <EntityTypeMapping TypeName="MyProjectModel.PetImagePath">
        <MappingFragment StoreEntitySet="PetImagePath">
          <ScalarProperty Name="PetImagePathID" ColumnName="PetImagePathID" />
          <ScalarProperty Name="PetImagePathName" ColumnName="PetImagePathName" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="MyProjectModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="PosterImagePathID" ColumnName="PosterImagePathID" />
          <ScalarProperty Name="PostTypeID" ColumnName="PostTypeID" />
          <ScalarProperty Name="Banned" ColumnName="Banned" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PosterImagePaths">
      <EntityTypeMapping TypeName="MyProjectModel.PosterImagePath">
        <MappingFragment StoreEntitySet="PosterImagePath">
          <ScalarProperty Name="PosterImagePathID" ColumnName="PosterImagePathID" />
          <ScalarProperty Name="PosterImagePath1" ColumnName="PosterImagePath" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostLikeds">
      <EntityTypeMapping TypeName="MyProjectModel.PostLiked">
        <MappingFragment StoreEntitySet="PostLiked">
          <ScalarProperty Name="PostLikedID" ColumnName="PostLikedID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTags">
      <EntityTypeMapping TypeName="MyProjectModel.PostTag">
        <MappingFragment StoreEntitySet="PostTag">
          <ScalarProperty Name="PostTagID" ColumnName="PostTagID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostTagName" ColumnName="PostTagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTypes">
      <EntityTypeMapping TypeName="MyProjectModel.PostType">
        <MappingFragment StoreEntitySet="PostType">
          <ScalarProperty Name="PostTypeID" ColumnName="PostTypeID" />
          <ScalarProperty Name="PostTypeName" ColumnName="PostTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImagePaths">
      <EntityTypeMapping TypeName="MyProjectModel.ProductImagePath">
        <MappingFragment StoreEntitySet="ProductImagePath">
          <ScalarProperty Name="ProductImagePathID" ColumnName="ProductImagePathID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MyProjectModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HotProduct" ColumnName="HotProduct" />
          <ScalarProperty Name="ProductAvailable" ColumnName="ProductAvailable" />
          <ScalarProperty Name="Ranking" ColumnName="Ranking" />
          <ScalarProperty Name="CreateMemberID" ColumnName="CreateMemberID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateMemberID" ColumnName="UpdateMemberID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="MyProjectModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="MyProjectModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ShoppingCartID" ColumnName="ShoppingCartID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="MyProjectModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="SubCategoryPicture" ColumnName="SubCategoryPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="MyProjectModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="TransactionTypeName" ColumnName="TransactionTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>